name_product : mobile_1
Product_brand : samsung
Product_model : A52s
Product_price : 300$
Product_explanations : color(black),ram(256g),battery(4500)
Product_coding : 123454321
name_product : mobile_2
Product_brand : iphone
Product_model : 12pro
Product_price : 1000$
Product_explanations : color(white,red,blue),ram(256,128),sim(2sim,1sim),battery(4000)
Product_coding : 123321
name_product : mobile_3
Product_brand : nokia
Product_model : 5800xpress
Product_price : 150$
Product_explanations : color(black,red,white),sim(2sim),ram(64g)
Product_coding : 01210

name_product : TV
Product_brand : samsung
Product_model : QN900B
Product_price : 1300$
Product_explanations : color(black),screensize(60),quality(8k)
Product_coding : 7410147
name_product : TV_2
Product_brand : sony
Product_model : BRAVIA65
Product_price : 1699$
Product_explanations : color(white),size(65),quality(8k)
Product_coding : 099010
